[hardware]
# Using 8 pins of GPIO on the pi:
gpio_pins = 0,1,2,3

[lightshow]
mode = playlist
playlist_path = $SYNCHRONIZED_LIGHTS_HOME/music/abr/.playlist
randomize_playlist = no
songname_command = python $SYNCHRONIZED_LIGHTS_HOME/py/tweet.py
